# GpsTripRecorder

./: .classpath  .gitignore  .project  build.gradle  demo.txt  local.properties  strings.xml
app/: build.gradle  google-services.json
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bartovapps/gpstriprec/: GpsRecLicense.java  GpsRecMain.java  GpsRecPrefs.java  GpsRecTripsList.java  GpsTripRecGallery.java  MapsActivity.java  SplashScreen.java  TripDetailsActivity.java
app/src/main/java/com/bartovapps/gpstriprec/adapters/: GalleryRecyclerAdapter.java  TripsListAdapter.java  TripsRecyclerAdapter.java
app/src/main/java/com/bartovapps/gpstriprec/db/: TripsDBOpenHelper.java  TripsDataSource.java
app/src/main/java/com/bartovapps/gpstriprec/displayers/: DataDisplayer.java  FeetAltDisplayer.java  HmsDisplayer.java  KmhDisplayer.java  MetricAltDisplayer.java  MetricDisplayer.java  MileageDisplayer.java  MphDisplayer.java  TimeDisplayer.java
app/src/main/java/com/bartovapps/gpstriprec/enums/: AltUnits.java  MovementState.java  RecordingState.java  SaveStatus.java  Units.java
app/src/main/java/com/bartovapps/gpstriprec/fragments/: CustomMapFragment.java
app/src/main/java/com/bartovapps/gpstriprec/kmlhleper/: KmlCreator.java  KmlParser.java
app/src/main/java/com/bartovapps/gpstriprec/maphelper/: ImageMarker.java  MapHelper.java
app/src/main/java/com/bartovapps/gpstriprec/services/: GpsTripRecService.java
app/src/main/java/com/bartovapps/gpstriprec/tabs/: SlidingTabLayout.java  SlidingTabsStrip.java
app/src/main/java/com/bartovapps/gpstriprec/timer/: TimerManager.java
app/src/main/java/com/bartovapps/gpstriprec/trip/: Trip.java  (+1 more)
app/src/main/res/drawable/: activated_list_background.xml  details_textview.xml  details_textview_left.xml  details_textview_right.xml  gallery_image_background.xml  image_bg.xml  image_broken.xml  selected_bg.xml
app/src/main/res/drawable-v21/: activated_list_background.xml
app/src/main/res/layout/: activity_camera.xml  activity_gps_trip_rec_gallery.xml  activity_maps.xml  app_bar.xml  checked_list_row.xml  content_gps_trip_rec_gallery.xml  custom_info_window.xml  fragment_map.xml  gallery_image_item.xml  googlemap_license.xml  gps_recorder_main_material.xml  list_item.xml  recorderd_trips.xml  saved_trip_details.xml  saved_trip_map.xml  splash_screen.xml  status_bar.xml  trip_details_activity.xml
app/src/main/res/layout-iw/: saved_trip_details.xml
app/src/main/res/menu/: gps_recorder_menus.xml  settings_menu.xml  trip_details_menu.xml  trips_list_actionbar.xml  trips_list_menu.xml
app/src/main/res/raw/: trip_raw.kml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-en-rUS/: arrays.xml  strings.xml
app/src/main/res/values-es/: arrays.xml  strings.xml
app/src/main/res/values-fr/: arrays.xml  strings.xml
app/src/main/res/values-he/: arrays.xml  strings.xml
app/src/main/res/values-iw/: arrays.xml  strings.xml
app/src/main/res/values-ru/: arrays.xml  strings.xml
app/src/main/res/values-sw600dp/: strings.xml
app/src/main/res/values-v14/: styles.xml
app/src/main/res/values-v19/: dimens.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-zh/: arrays.xml  strings.xml
app/src/main/res/xml/: prefs.xml
(+4 files in other folders)
