// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        jcenter()
        maven {
            url 'https://maven.fabric.io/public'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath 'com.google.gms:google-services:3.1.0'
    }
}

allprojects {
    repositories {
        jcenter()
        maven {
            url 'https://maven.google.com'
        }
    }

    project.ext {
        // Sdk and tools
        minSdkVersion = 16
        targetSdkVersion = 26
        compileSdkVersion = 26

        // App dependencies
        supportLibraryVersion = '26.1.0'
        constraintLayout = '1.0.2'
        googleApisVersion = '11.8.0'
        guavaVersion = '23.0-android'
        glideVersion = '3.6.1'
        picassoVersion = '2.5.2'
        junitVersion = '4.12'
        mockitoVersion = '1.10.19'
        powerMockito = '1.6.2'
        hamcrestVersion = '1.3'
        runnerVersion = '0.5'
        rulesVersion = '0.5'
        espressoVersion = '2.2.2'
        osmVersion = "5.6.5"
        annimonStream = '1.1.7'
        gsonVersion = '2.8.0'
        rxJavaVersion = '2.1.3'
        rxAndroidVersion = '2.0.1'
        okhttpInterceptorVersion = '3.8.1'
        AAVersion = '4.3.1'
        aptVersion = '1.8'
        retrofitVersion = '2.2.0'
        firebasePlugin = '1.1.4'
        lifecycleExtensions = '1.0.0'
        daggerVersion = "2.9"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


