apply plugin: 'com.android.application'

android {
    compileSdkVersion 26

    defaultConfig {
        applicationId "com.bartovapps.gpstriprec"
        minSdkVersion project.ext.minSdkVersion
        targetSdkVersion project.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    implementation "com.android.support:support-v4:$rootProject.ext.supportLibraryVersion"
    implementation 'com.android.support:appcompat-v7:26.1.0'
    compile "com.android.support:appcompat-v7:$rootProject.ext.supportLibraryVersion"
    compile "com.android.support.constraint:constraint-layout:$rootProject.ext.constraintLayout"
    compile "com.android.support:design:$rootProject.ext.supportLibraryVersion"
    compile "com.android.support:preference-v7:$rootProject.ext.supportLibraryVersion"
    compile "com.android.support:preference-v14:$rootProject.ext.supportLibraryVersion"
    //GoogleGms
    compile "com.google.android.gms:play-services-location:$rootProject.ext.googleApisVersion"
    compile "com.google.android.gms:play-services-maps:$rootProject.ext.googleApisVersion"
    compile "com.android.support:cardview-v7:$rootProject.ext.supportLibraryVersion"
    compile "com.squareup.picasso:picasso:$rootProject.ext.picassoVersion"
    compile 'com.google.maps.android:android-maps-utils:0.4+'
    implementation files('libs/jdom-2.0.6.jar')
    implementation files('libs/jdom-2.0.6-javadoc.jar')
}

apply plugin: 'com.google.gms.google-services'
